{
	"id": "note-companion-folder",
	"name": "Note Companion Folder",
	"version": "0.0.1",
	"minAppVersion": "1.5.3",
	"description": "A Obsidian Plugin providing a way to associate a folder to a note",
	"author": "Chris Verbree",
	"authorUrl": "https://vmac.ch",
	"isDesktopOnly": true
}
